<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>baliditi 2018</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />


  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style>
    .scroll-content{
      background: transparent url("assets/imgs/bg.png") repeat top left;
    }
    ion-app{
      font-family:'Cairo', sans-serif !important;
    }
    p{
      text-align: justify!important;
    }
    .item-ios .item-button{
      font-weight: 700;
      background-color: #FAD000;
      color:#0b1e60;
      padding:0px 5px;
      border-radius: 5px;
    }
    .alert-md .alert-button-group{
      direction:ltr
    }
    .toolbar-title-md{
      font-size: 60px;
    }
    .alert-md .alert-title{
      font-size:16px
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <!-- The polyfills js is generated during the build process -->
  <!-- <script src="build/polyfills.js"></script> -->
  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <!-- <script src="build/vendor.js"></script> -->
  <!-- The main bundle js is generated during the build process -->
  <!-- <script src="build/main.js"></script> -->
</body>

</html>
